{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/acw/Desktop/catws/devel/include",
                    "/opt/ros/kinetic/include",
                    "/usr/include"
                ]
            },
            "includePath": [
                "/home/acw/Desktop/catws/devel/include",
                "/opt/ros/kinetic/include",
                "/usr/include",
                "${workspaceFolder}/1_perception_cv/RMComputerVision/include/rm_cv"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}